#BlueJ class context
comment0.target=AssignmentStatistics
comment1.params=firstName\ lastName\ studentID\ marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double[])
comment10.params=threshold
comment10.target=void\ printStudentsBelowThreshold(double)
comment11.params=highest
comment11.target=void\ printTop5Students(boolean)
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment4.params=
comment4.target=double[]\ getMarks()
comment5.params=
comment5.target=double\ getTotalMark()
comment6.params=
comment6.target=double\ calculateTotalMark()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=fileName
comment8.target=void\ loadStudentsFromCSV(java.lang.String)
comment9.params=
comment9.target=void\ printStudentsDetails()
numComments=12
